# # ---8講---
# 販売価格 = 140000
# 固定費 = 15000000
# 変動費 = 90000
# 販売個数 = 500
#
# 利益 = ((販売価格 - 変動費) * 販売個数) - 固定費
#

require 'bigdecimal'
# ---損益分岐点---
売上高 = BigDecimal("1000")
変動費 = BigDecimal("800")
固定費 = BigDecimal("100")
利益 = BigDecimal("100")

puts 固定費 / (1 - ((変動費 * 100 / 売上高 * 100) / 100))
puts 1 - (変動費 / 売上高)
